; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

; for all build environments:
; USB_DEVICE_OPT_FULLSPEED           (0 << 0)
; USB_OPT_REG_ENABLED                (0 << 1)
; USB_OPT_AUTO_PLL                   (0 << 2)
; so:
; -DUSE_STATIC_OPTIONS="(USB_DEVICE_OPT_FULLSPEED | USB_OPT_REG_ENABLED | USB_OPT_AUTO_PLL)"
; = 0

[env]
build_src_filter =
    +<main.c>
    +<commands.c>
    +<descriptor.c>
    +<LUFA/Drivers/USB/LowLevel/DevChapter9.c>
    +<LUFA/Drivers/USB/LowLevel/Endpoint.c>
    +<LUFA/Drivers/USB/LowLevel/LowLevel.c>
    +<LUFA/Drivers/USB/HighLevel/Events.c>
    +<LUFA/Drivers/USB/HighLevel/USBTask.c>
    +<LUFA/Drivers/USB/HighLevel/USBInterrupt.c>
    +<iec.c>
    +<s1.c>
    +<s2.c>
    +<pp.c>
    +<p2.c>
    +<nib.c>

build_flags =
    -D __XUM1541_GIT_REVISION__=\"8\"
    -D F_CLOCK=F_CPU
    -DUSB_DEVICE_ONLY
    -D FIXED_CONTROL_ENDPOINT_SIZE=8
    -DINTERRUPT_CONTROL_ENDPOINT
    -DUSE_SINGLE_DEVICE_CONFIGURATION
    -DUSE_STATIC_OPTIONS=0


[env:promicro_7406]
platform = atmelavr
board = sparkfun_promicro16

build_src_filter =
    ${env.build_src_filter} 
    +<board-promicro_7406.c>

build_flags =
    -D MODEL=PROMICRO_7406
    -D MODELNAME=\"PROMICRO_7406\"
    -D BOARD=BOARD_PROMICRO_7406
    -D CPUMODEL=atmega32u4
    ${env.build_flags} 

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16

build_src_filter =
    ${env.build_src_filter} 
    +<board-promicro.c>

build_flags =
    -D MODEL=PROMICRO
    -D MODELNAME=\"PROMICRO\"
    -D BOARD=BOARD_PROMICRO
    -D CPUMODEL=atmega32u4
    ${env.build_flags} 

